    (poi_image_taken wp41)
    (poi_image_taken wp43)
    (poi_image_taken wp44)
    (poi_image_taken wp50)
    (poi_image_taken wp53)
    (poi_image_taken wp55)
    (poi_image_taken wp60)
    (poi_image_taken wp61)
    (poi_image_taken wp65)
    (poi_image_taken wp71)
    (poi_image_taken wp73)
    (poi_image_taken wp74)
    (poi_rock_analysis  wp40)
    (poi_rock_analysis  wp41)
    (poi_rock_analysis  wp42)
    (poi_rock_analysis  wp44)
    (poi_rock_analysis  wp70)
    (poi_soil_analysis  wp55)
    (poi_soil_analysis  wp62)
    (poi_soil_analysis  wp63)
    (poi_soil_analysis  wp64)
    (poi_structure_id wp72)
    (poi_structure_id wp75)
    (poi_target_inquired wp50)
    (poi_target_inquired wp53)
    (poi_target_inquired wp71)
    (poi_target_inquired wp72)
    (poi_target_inquired wp73)
    (poi_target_inquired wp74)
    (poi_target_inquired wp75)
    (poi_valve_turned  on wp45)
    (poi_valve_turned  on wp55)
    (poi_valve_turned  on wp65)
